# NJpegTran

./: .travis.yml  NJpegTran.sln  README.md
src/NJpegTran/: Copy.cs  Flip.cs  JpegTran.cs  NJpegTran.csproj  Options.cs  Result.cs  Rotate.cs
test/NJpegTran.Tests/: NJpegTran.Tests.csproj  Tests.cs
