<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>.Net wrapper for jpegtran</Description>
        <AssemblyTitle>NJpegTran</AssemblyTitle>
        <VersionPrefix>0.1.1</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>NJpegTran</AssemblyName>
        <PackageId>NJpegTran</PackageId>
        <PackageTags>jpeg;jpegtran;optimize;minify;shrink</PackageTags>
        <PackageProjectUrl>https://github.com/AerisG222/NJpegTran</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AerisG222/NJpegTran/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>
</Project>